MONGO_URI=mongodb+srv://admin-mongo:I2sYP4vhU9V7tdQp@cluster0.xpohe.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_GMAIL=uzczjwjufueykhzs
TWILIO_ID=AC4fba17df5d574c79e18f01e30ac73818
TWILIO_TOKEN=580c04fa8b24b122ebf6d600d966effa